DB_LOCAL=mongodb://127.0.0.1:27017/EcommerceFriday
SALT_ROUND=8
TOKEN_SIGNATURE=testTestEcommerceSignature
MOOD=DEPLOY
BEARER_KEY=Hamada__
GMAIL=mayawaad622@gmail.com
GMAILPASS=zxzmscvyfqqqqtph
FACEBOOK_LINK=
INSTGRAM_LINK=
TWITTER_LINK=
LOGO=https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png
CLOUD_NAME=db45iqqds
API_KEY=759929159526622
API_SECRET=puvvFLs0yGKLxOMpeln7geZ3XJY
APP_NAME=ECOMMERCEFRIDAY
SEND_EMAIL_TOKEN=dasfafasdfasdfsafsdffwe